I"m<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>13 Mar - </time>
          <a href="/Bash2">
            Bash Day 2
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Mar - </time>
          <a href="/Bash1">
            Bash Day 1
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Mar - </time>
          <a href="/Bash0">
            Bash Day 0
          </a>
        </li>
    
      
        
        
        
      
        <li><time>09 Mar - </time>
          <a href="/Book3">
            Book Day
          </a>
        </li>
    
      
        
        
        
      
        <li><time>05 Mar - </time>
          <a href="/Sekurak">
            Sekurak Day
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Mar - </time>
          <a href="/Udemy4_cisco">
            Udemy Day 4 &amp; Cisco
          </a>
        </li>
    
      
        
        
        
      
        <li><time>27 Feb - </time>
          <a href="/Udemy3">
            Udemy Day 3
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Feb - </time>
          <a href="/Git1">
            Git Day 2
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Feb - </time>
          <a href="/Git0">
            Git Day 1
          </a>
        </li>
    
      
        
        
        
      
        <li><time>24 Feb - </time>
          <a href="/Udemy2">
            Udemy Day 2
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Feb - </time>
          <a href="/Udemy1">
            Udemy Day 1
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Feb - </time>
          <a href="/Udemy0">
            Udemy Day 0
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Feb - </time>
          <a href="/Konfiguracja-GitHuba">
            Konfiguracja gitHuba
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Feb - </time>
          <a href="/Cyber-udemy3">
            Cyber &amp; Udemy 3
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Feb - </time>
          <a href="/Notatnik">
            Uruchomienie notatnika
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Feb - </time>
          <a href="/Cyber-udemy2">
            Cyber &amp; Udemy 2
          </a>
        </li>
    
      
        
        
        
      
        <li><time>09 Feb - </time>
          <a href="/Cyber0">
            Cyber Class
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Feb - </time>
          <a href="/Cyber-Udemy1">
            Cyber &amp; Udemy 1
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Feb - </time>
          <a href="/Cyber-Udemy0">
            Cyber &amp; Udemy 0
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Feb - </time>
          <a href="/Booking-end">
            Booking End
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Feb - </time>
          <a href="/Cyber-group">
            Cyber Group 1st
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Jan - </time>
          <a href="/infection">
            Infekcja
          </a>
        </li>
    
      
        
        
        
      
        <li><time>15 Jan - </time>
          <a href="/raspberry">
            Raspberry Pi
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Jan - </time>
          <a href="/Book2">
            Book 2
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Jan - </time>
          <a href="/Book1">
            Book 1
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2021</h3>
          <ul>
        
      
        <li><time>29 Dec - </time>
          <a href="/Bash">
            Bash
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Dec - </time>
          <a href="/Nauka">
            Nauka
          </a>
        </li>
    
      
        
        
        
      
        <li><time>08 Dec - </time>
          <a href="/WiFi">
            WiFi
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Dec - </time>
          <a href="/format">
            Format C
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Nov - </time>
          <a href="/Nauka-zdalna">
            Zdalna nauka
          </a>
        </li>
    
      
        
        
        
      
        <li><time>23 Nov - </time>
          <a href="/Poszukiwanie-mocy">
            Second Problem
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Nov - </time>
          <a href="/First-problem">
            First Problem
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Nov - </time>
          <a href="/Mentoring">
            Mentoring
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Nov - </time>
          <a href="/Begin">
            Begin
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Nov - </time>
          <a href="/Traceroute">
            Traceroute
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Nov - </time>
          <a href="/Rekonesans">
            Rekonesans
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Nov - </time>
          <a href="/prolog">
            Prolog
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2017</h3>
          <ul>
        
      
        <li><time>12 Dec - </time>
          <a href="/Sample-Page">
            Sample Page
          </a>
        </li>
    
    </ul>

  
</section>
:ET